.upload-icon {
  /* display: flex;
  align-self: center; */
  margin-left: 80px;
}
.upload-icon-1 {
  display: flex;
  align-self: center;
  margin-left: 50px;
}
.photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 6px; */
  /* float: right; */
  width: 300px;
  /* background: rgba(123, 123, 123, 0.25); */
  height: 186px;
  width: 318px;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid #ccbb8e;
  border-style: dashed;
  margin-right: 100px;
  margin-bottom: 20px;

  /* width: 24.99999%; */
}
.photo-cont {
  display: flex;
}
.photo-upload-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.input {
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.thumbnail {
  width: 318px;
  height: 186px;
  object-fit: cover;
  cursor: pointer;
  margin: 7px;
/* margin-left: -10px; */
border-radius: 10px;
}
.delete-icon {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #1a1717;
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.delete-icon span {
  position: relative;
  top: -0.7px;
  font-size: 10px;
}
.deleteicon {
  position: absolute;
  top: 50px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #1a1717;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deleteicon:hover {
  background-color: #cc0000;
}

.material-icons.md-48 {
  font-size: 20px;
}

.thumbnail-container:hover .delete-icon {
  opacity: 1;
}

.preview-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.preview-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-icon span {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.close-icon:hover {
  background-color: #333333;
}
.upload {
  display: flex;
}
